nav {
  display: flex;
  list-style-type: none;
  padding: 30px;
  justify-content: space-evenly;
  background-color: #ff66ff;
  margin: 5px -8px;
  font-size: 30px;
  font-family: cursive;
}
a {
  color: white;
}

/* pseduo class */

a:link {
  text-decoration: none;
}

a:hover {
  color: blueviolet;
  text-decoration: underline;
}
.linked {
  width: 50px;
  height: 50px;
  /* float: right; */
}
.andreo {
  width: 70px;
}
.mail {
  width: 50px;
}

.backgroundimage {
  background-image: url(Images/Image4.jpg);
  background-position: center;
  background-size: cover;
  margin: none;
}

.box-items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  float: right;
  padding: 90px;
  flex-direction: column;
  background: #ff00ff;
  text-align: center;
  border: 2px solid black;
  margin: 12px;
}
.heading2 {
  font-size: 40px;
  font-family: cursive;
  font-style: oblique;
}
.text1 {
  font-size: 30px;
  font-family: fantasy;
}
.text2 {
  font-size: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* image of myself */
.me {
  justify-content: center;
  margin: 20px -8px;
  padding: 60px;
  width: 500px;
  height: 700px;
  float: right;
}
/* container 1 fluid layout */
@media screen and (max-width: 800px) {
  .flex-item {
    display: block;
  }
}
.flex-item {
  box-sizing: border-box;
  border: 5px solid black;
  padding: 100px;
  flex: 1;
  color: white;
}

.flex-container {
  background-color: #ff3399;
  display: flex;
  /* max-width: 800px; */
  margin: 0 auto;
  width: 100%;
  flex-wrap: wrap;
  position: relative;
}
.Alex {
  font-size: 30px;
  font-family: sans-serif;
}
.paragraph {
  font-size: 20px;
  font-family: monospace;
}

.list1 {
  font-size: 25px;
}

/* section 2 */
.MAM {
  width: 150px;
  height: 100px;
}

/* third page element */
.backgroundimage2 {
  background-image: url(Images/Image\ 2.jpg);
  padding: 0;
  background-position: center;
  background-size: cover;
  margin: 20px -8px;
}

.part3 {
  text-align: center;
  font-size: 70px;
  color: black;
}

@media screen and (max-width: 800px) {
  .boxy2 {
    display: block;
  }
}
.boxy2 {
  padding: 75px;

  text-align: center;
  border: 2px solid black;
  margin: 12px;
  max-width: calc(50vw - 12px - 75px - 100px);
}
@media screen and (max-width: 800px) {
  .zoom {
    display: block;
  }
}
.zoom {
  width: 500px;
  /* justify-content: left; */
  /* padding: 60px; */
  text-align: center;
}
.cartext {
  text-align: center;
  text-decoration-line: underline;
  font-size: 40px;
  color: white;
  justify-content: space-evenly;
}
.carcaption {
  text-align: center;
  color: white;
  font-size: 30px;
  font-weight: 400;
  font-style: italic;
  font-family: sans-serif;
  text-decoration-style: double;
}

.insta {
  height: 85px;
}
/* video */
.frame {
  text-align: right;
}

/* thirdbackground */
.backgroundimage3 {
  background-color: #cc0099;
  /* padding: 0; */
}

.text3 {
  text-align: center;
  color: white;
  font-size: 65px;
  font-family: cursive;
}

.icon {
  width: 12vw;
  transition: transform 900ms cubic-bezier(0.175, 0.885, 0.32, 1.275),
    border-radius 900ms;
  cursor: pointer;
}

.icon:hover {
  transform: scale(1.5) rotate(90deg);
  border-radius: 500px;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 100px 50px;
}
/* table */
table,
th,
td {
  border: 1px solid black;
  background-color: #ff66ff;
  text-align: center;
  padding: 25px;
  font-size: 25px;
  color: white;
}

/* Contact me */
.backgroundimage4 {
  background-image: url(Images/Image1.jpg);
  background-size: cover;
}

.boxy4 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  float: center;
  padding: 70px;
  flex-direction: column;
  text-align: center;
  border: 12px solid hotpink;
  margin: 12px;
}

.text4 {
  font-size: 70px;
  color: hotpink;
  padding: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.text5 {
  text-align: center;
  /* padding-left: 500px; */
  font-size: 80px;
  color: hotpink;
  font-family: cursive;
}
.Lastpage {
  box-sizing: border-box;
  border: 10px;
  height: 100x;
  width: 200px;
  padding-left: 100px;
  padding-bottom: 100px;
  /* justify-content: center; */
}
.thankyou {
  background-color: #ff00ff;
  font-size: 40px;
  color: white;
  text-align: center;
}

.center {
  text-align: center;
}
/* Media quieres */
@media screen and (max-width: 800px) {
  .flex-container {
    display: block;
  }
}

@media screen and (min-width: 600px) {
  h1 {
    font-size: 60px;
  }
}

@media screen and (min-width: 400px) {
  nav {
    display: flex;
  }
}

@media screen and (max-width: 400px) {
  .list {
    padding: 8px;
  }
}

@media screen and (max-width: 800px) {
  .flex-item {
    display: block;
  }
}
@media screen and (max-width: 1000px) {
  .backgroundimage {
    display: block;
  }
}

.flex-container2 {
  display: flex;
  margin: 0 auto;
  width: 100%;
  flex-wrap: wrap;
  position: relative;
}

.flex-container3 {
  display: flex;
  margin: 0 auto;
  width: 100%;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 767px) {
}

.intro-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: center;
  padding: 0px 100px;
}
